### ISSUE TITLE
null pointer access on empty problem

### ISSUE THREAD

**Issue by amigalemming** [ERGO-Code/HiGHS#1531]
~~~~
$ cat nullptr-all-zero.c
#include "interfaces/highs_c_api.h"

#include <stdio.h>
#include <stdlib.h>
#include <assert.h>
#include <math.h>

int main ()
{
  const double col_cost[3] = { -7.0, -6.0, -5.0 };
  const double col_lower[3] = { -73.0, -83.0, -94.0 };
  const double col_upper[3] = { 62.0, 96.0, 62.0 };
  const double row_lower[1] = { -19.0 };
  const double row_upper[1] = { 11.0 };
  const HighsInt a_start[2] = { 0, 0 };
  const HighsInt a_index[0] = { };
  const double a_value[0] = { };
  void *highs = Highs_create ();
  printf ("%p = Highs_create()\n", highs);
  HighsInt run_status = Highs_passLp (highs,
                                      3, 1, 0,
                                      kHighsMatrixFormatRowwise,
                                      kHighsObjSenseMaximize,
                                      0, col_cost,
                                      col_lower, col_upper, row_lower,
                                      row_upper,
                                      a_start, a_index, a_value);
  printf ("passLP.status %d, model_status %d\n", run_status,
          Highs_getModelStatus (highs));
  assert (run_status != kHighsStatusError);
  assert (Highs_run (highs) == kHighsStatusOk);
  printf ("model_status %d, objective %.4f\n", Highs_getModelStatus (highs),
          Highs_getObjectiveValue (highs));
  assert (Highs_getModelStatus (highs) == kHighsModelStatusOptimal);
  Highs_destroy (highs);
  return 0;
}
~~~~

I have compiled `libhighs.so.1.6` with debugging enabled and compile example with address sanitizer:
~~~~
$ gcc -Wall -g3 -fstack-protector-strong -fsanitize=address -onullptr-all-zero nullptr-all-zero.c $(pkg-config --cflags --libs highs)

$ ./nullptr-all-zero
0x62a000000200 = Highs_create()
Running HiGHS 1.6.0: Copyright (c) 2023 HiGHS under MIT licence terms
passLP.status 0, model_status 0
Presolving model
/.../build/highs/src/util/HighsMatrixSlice.h:204:27: runtime error: applying non-zero offset 18446744073709551608 to null pointer
/.../build/highs/src/util/HighsMatrixSlice.h:204:27: runtime error: applying non-zero offset 18446744073709551612 to null pointer
0 rows, 0 cols, 0 nonzeros
0 rows, 0 cols, 0 nonzeros
Presolve : Reductions: rows 0(-1); columns 0(-3); elements 0(-0) - Reduced to empty
Solving the original LP from the solution after postsolve
Model   status      : Optimal
Objective value     :  1.4790000000e+03
HiGHS run time      :          0.01
model_status 7, objective 1479.0000
~~~~

Those runtime errors about null pointers worry me.

I am using github/HiGHS/HEAD.

**Comment by jajhall** [comment]
You've defined some non-trivial model components, but not set values for num_col_ or num_row_ so they remain zero. 

HiGHS should be able to handle an ill-defined model OK, but clearly it doesn't

**Comment by jajhall** [comment]
Fixed by #1533
