### ISSUE TITLE
Crash in HighsPostsolveStack.cpp, assert "static_cast<size_t>(row) < solution.row_value.size()"

### ISSUE THREAD

**Issue by Downsite** [ERGO-Code/HiGHS#1684]
If I call HiGHS from C++, I obtain the following crash:

assert "static_cast<size_t>(row) < solution.row_value.size()" failed

GDB log shows the call-stack, as well that indeed the assert is wrong.

However, when solve the problem written to a .mps file with the binary of HiGHS, I can not recreate this. So perhaps it is a small help for the HiGHS team to find a bug, but I would understand if the data is too sparse to investigate it without being reproducible with the .mps file.

```
#0  __pthread_kill_impl
ementation (no_tid=0, signo=6, threadid=<optimized out>) at pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at pthread_kill.c:89
#3  0x00007ffff6e44256 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff6e28835 in __GI_abort () at abort.c:79
#5  0x00007ffff6e28759 in __assert_fail_base (fmt=0x7ffff6fbebf8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7ffff7d9e160 "static_cast<size_t>(row) < solution.row_value.size()", 
    file=file@entry=0x7ffff7d9e010 "/home/user/GitReps/MILP-dep/dep/HiGHS/src/presolve/HighsPostsolveStack.cpp", line=line@entry=361, 
    function=function@entry=0x7ffff7d9e600 "void presolve::HighsPostsolveStack::SingletonRow::undo(const HighsOptions&, HighsSolution&, HighsBasis&) const") at assert.c:94
#6  0x00007ffff6e3af16 in __assert_fail (assertion=0x7ffff7d9e160 "static_cast<size_t>(row) < solution.row_value.size()", file=0x7ffff7d9e010 "/home/user/GitReps/MILP-dep/dep/HiGHS/src/presolve/HighsPostsolveStack.cpp", line=361, 
    function=0x7ffff7d9e600 "void presolve::HighsPostsolveStack::SingletonRow::undo(const HighsOptions&, HighsSolution&, HighsBasis&) const") at assert.c:103
#7  0x00007ffff7b9b8b0 in presolve::HighsPostsolveStack::SingletonRow::undo (this=0x7ffff55e8750, options=..., solution=..., basis=...) at /home/user/GitReps/MILP-dep/dep/HiGHS/src/presolve/HighsPostsolveStack.cpp:361
#8  0x00007ffff799a3cf in presolve::HighsPostsolveStack::undo (this=0x7fffd82af1c8, options=..., solution=..., basis=..., report_col=-1) at /home/user/GitReps/MILP-dep/dep/HiGHS/src/presolve/HighsPostsolveStack.h:664
#9  0x00007ffff7b03e42 in presolve::HighsPostsolveStack::undoPrimal (this=0x7fffd82af1c8, options=..., solution=..., report_col=-1) at /home/user/GitReps/MILP-dep/dep/HiGHS/src/presolve/HighsPostsolveStack.h:742
#10 0x00007ffff7afa27e in HighsMipSolverData::transformNewIntegerFeasibleSolution (this=0x7fffd82a94c0, sol=std::vector of length 29, capacity 34 = {...}, possibly_store_as_new_incumbent=true)
    at /home/user/GitReps/MILP-dep/dep/HiGHS/src/mip/HighsMipSolverData.cpp:683
#11 0x00007ffff7afc634 in HighsMipSolverData::addIncumbent (this=0x7fffd82a94c0, sol=std::vector of length 29, capacity 34 = {...}, solobj=9.8147656373740632e-05, source=76 'L')
    at /home/user/GitReps/MILP-dep/dep/HiGHS/src/mip/HighsMipSolverData.cpp:1085
#12 0x00007ffff7af6880 in HighsMipSolverData::trySolution (this=0x7fffd82a94c0, solution=std::vector of length 29, capacity 34 = {...}, source=76 'L') at /home/user/GitReps/MILP-dep/dep/HiGHS/src/mip/HighsMipSolverData.cpp:79
#13 0x00007ffff7b495d0 in HighsPrimalHeuristics::solveSubMip (this=0x7fffd82af0d0, lp=..., basis=..., fixingRate=0.61111111111111116, colLower=std::vector of length 0, capacity 0, colUpper=std::vector of length 0, capacity 0, maxleaves=500, 
    maxnodes=200, stallnodes=12) at /home/user/GitReps/MILP-dep/dep/HiGHS/src/mip/HighsPrimalHeuristics.cpp:169
#14 0x00007ffff7b4b2d5 in HighsPrimalHeuristics::RENS (this=0x7fffd82af0d0, tmp=std::vector of length 29, capacity 48 = {...}) at /home/user/GitReps/MILP-dep/dep/HiGHS/src/mip/HighsPrimalHeuristics.cpp:513
#15 0x00007ffff7aff931 in HighsMipSolverData::evaluateRootNode (this=0x7fffd82a94c0) at /home/user/GitReps/MILP-dep/dep/HiGHS/src/mip/HighsMipSolverData.cpp:1691
#16 0x00007ffff7aeaddc in HighsMipSolver::run (this=0x7ffff55f5040) at /home/user/GitReps/MILP-dep/dep/HiGHS/src/mip/HighsMipSolver.cpp:139
#17 0x00007ffff7983503 in Highs::callSolveMip (this=0x7ffff55f6190) at /home/user/GitReps/MILP-dep/dep/HiGHS/src/lp_data/Highs.cpp:3534
#18 0x00007ffff7975854 in Highs::run (this=0x7ffff55f6190) at /home/user/GitReps/MILP-dep/dep/HiGHS/src/lp_data/Highs.cpp:1053
#
(gdb) f 7
#7  0x00007ffff7b9b8b0 in presolve::HighsPostsolveStack::SingletonRow::undo (this=0x7ffff55e8750, options=..., solution=..., basis=...) at /home/user/GitReps/MILP-dep/dep/HiGHS/src/presolve/HighsPostsolveStack.cpp:361
361	  assert(static_cast<size_t>(row) < solution.row_value.size());
(gdb) print row
$1 = 284
(gdb) print row_value
No symbol "row_value" in current context.
(gdb) print solution.row_value
$2 = std::vector of length 280, capacity 280 = {-9.8147656373740632e-05, 0, 0, 0, 28.741801232619036, 0, 0, 0, 0, 0, 0, 0, -5.7976998689460189, 20.033073301959202, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.56769986894601743, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.7976998689460135, 0, -11.769411114061661, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0...}
```

I am using 
 HiGHS 1.5.0 [date: 2024-03-19, git hash: ce351010e]

[MILP.log.txt](https://github.com/ERGO-Code/HiGHS/files/14654642/MILP.log.txt)
[MILP.mps.txt](https://github.com/ERGO-Code/HiGHS/files/14654643/MILP.mps.txt)

**Comment by jajhall** [comment]
I'll have a look, but this makes me think of a bug in postsolve that was fixed since v1.5.0.

**Comment by Downsite** [comment]
Ah, seems I did not rerun CMake cleanly.

Actuall, the version is `HiGHS 1.7.0 (git hash: 19be29cb9)`

**Comment by fwesselm** [comment]
I think this is related to #1525 - if I remember correctly, (temporary?) rows may end up on the postsolve stack. Checks for this were added to some postsolve methods. It seems that the assertion needs to be replaced by:

```
// a (removed) cut may have been used in this reduction.
if (static_cast<size_t>(row) >= solution.row_value.size()) return;
```

I can also try to have a closer look tomorrow.

**Comment by jajhall** [comment]
This is what I was thinking of, but am not yet back at a PC to look properly. Thanks in advance

**Comment by Downsite** [comment]
I just checked the commit.
Before, I could reproduce the problem on multiple instances solved within the tests of my program that used the C++ API of HiGHS.
None of these cases trigger the crash after the update. Since 100s of similar instances are solved within these tests, and the overall procedure gives the same results as when I use Gurobi as a subsolver, I consider this bug fixed.

**Comment by jajhall** [comment]
Thanks for getting back to us on that. I hope that you're using HiGHS in `release`, as `debug` has some significant overheads due to checking code, as well as the usual overheads of `-g` vs `-O3`
