### ISSUE TITLE
LP solver: malloc(): write to free mem

### ISSUE THREAD

**Issue by ron-at-swgy** [ERGO-Code/HiGHS#1868]
I have a linear programming problem that will cause a crash due to:

`network-flow(63577) in malloc(): write to free mem 0xd055d967a00[72..79]@320`

This occurs intermittently. Out of 20 runs, I can expect this to occur 4-5 times. The behavior does not always occur at the same step in the process.

I converted the solver from `Highs_lpCall` to using the `Highs_create`, `Highs_passLp`, and `Highs_run` combination. Doing so allowed me to install a logging callback to gain more insight into the operation of the library. The error occurs during the run call (or previously, during the `Highs_lpCall`). 

The relevant source code is here: https://sw.gy/files/network-flow.html

With the verbose mode armed, I see a few different output patterns associated with the crash. In some, the sparse matrix components are corrupted. In others, the LP matrix fails the sanity check. 

Some examples can be found here: https://sw.gy/files/highs-output.txt

I have carefully inspected the sparse matrix defined by `a_start`, `a_index` and `a_value` and can say with confidence it is correct. I have similarly carefully validated the number of rows, columns, and non-zero values matches expectations.

I am happy to investigate however possible. Perhaps I should build a copy of the library with debugging symbols attached? Any guidance is appreciated.

Ron

**Comment by jajhall** [comment]
Thanks. I've reproduced the crash - although I had to comment out `__dead` and `timespecsub(&stop, &start, &delta);`

**Comment by ron-at-swgy** [comment]
I'm working on OpenBSD and we use the Clang compiler. The `__dead` annotation is an OpenBSD thing:

(From `/usr/include/sys/cdefs.h`):

```c
/*
 * GCC1 and some versions of GCC2 declare dead (non-returning) and
 * pure (no side effects) functions using "volatile" and "const";
 * unfortunately, these then cause warnings under "-ansi -pedantic".
 * GCC >= 2.5 uses the __attribute__((attrs)) style.  All of these
 * work for GNU C++ (modulo a slight glitch in the C++ grammar in
 * the distribution version of 2.5.5).
 */

#if !__GNUC_PREREQ__(2, 5) && !defined(__PCC__)
#define	__attribute__(x)	/* delete __attribute__ if non-gcc or gcc1 */
#if defined(__GNUC__) && !defined(__STRICT_ANSI__)
#define	__dead		__volatile
#define	__pure		__const
#endif
#else
#define __dead		__attribute__((__noreturn__))
#define __pure		__attribute__((__const__))
#endif
```

I'm surprised `timespecsub` is missing - it's defined in `sys/time.h` for me. Regardless, I'm happy you were able to reproduce. Ready to test any patches, branches, or environment changes you suggest.

**Comment by jajhall** [comment]
I see where the exception occurs - in the call to `Highs_create` - which is very odd, as this is used in vast numbers of applications these days. However, running with `valgrind` I get

> ==84869== Memcheck, a memory error detector
==84869== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84869== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84869== Command: ./a.out
==84869== 
==84869== Invalid write of size 8
==84869==    at 0x10A2C8: solve(factory*, unsigned long, depot*, unsigned long, customer*, unsigned long, decision*) (1868.c:367)
==84869==    by 0x1096B9: main (1868.c:205)

I don't know why this might cause the error in `Highs_create`, but it should be fixed before I try to look further

**Comment by ron-at-swgy** [comment]
I just today changed to using `Highs_create` and friends. Previously this program was only using the `Highs_lpCall` function. If it's worth checking, I can post that version as well.

**Comment by ron-at-swgy** [comment]
Will do. I believe this is because I'm using `size_t` for indices where a HighsInt is expected. Will update and report back.

**Comment by jajhall** [comment]
Just done a sanity check - which is (effectively) in the CI tests - by running `Highs/examples/call_highs_from_c.c` successfully

**Comment by jajhall** [comment]
Line 335 needs to be 

> 	a_value = (double *) malloc(sizeof(double) * num_nz);

rather than 

> 	a_value = (double *) malloc(sizeof(HighsInt) * num_nz);

and the issue is fixed

**Comment by ron-at-swgy** [comment]
I am embarrassed but unsurprised my code is to blame. Thank you for your time Dr.

**Comment by jajhall** [comment]
No problem, I've learned that an illegal write can (I assume) corrupt the executable causing HiGHS to fail....
