### ISSUE TITLE
Uninitialised variable causing UB

### ISSUE THREAD

**Issue by psychon** [ERGO-Code/HiGHS#2129]
Hi there,

thanks for your library! We are using this in a project which is compiled with `-fsanitize=undefined` and noticed complaints. I took a look at your tests and they seem to reproduce the issue. I am using Clang 19.1.1 on Ubuntu.
1. Build with `LDFLAGS=-fsanitize=undefined CXXFLAG=-fsanitize=undefined CFLAGS=-fsanitize=undefined cmake -S . -B build -DALL_TESTS=ON && cmake --build build`
2. Run unit tests via `build/bin/unit_tests` (but other tests are affected as well)

Output:
```
/tmp/HiGHS/src/mip/HighsCutGeneration.cpp:1427:29: runtime error: load of value 52, which is not a valid value for type 'bool'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /tmp/HiGHS/src/mip/HighsCutGeneration.cpp:1427:29
/tmp/HiGHS/src/mip/HighsCutGeneration.cpp:1428:35: runtime error: load of value 249, which is not a valid value for type 'bool'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /tmp/HiGHS/src/mip/HighsCutGeneration.cpp:1428:35
===============================================================================
All tests passed (1258621 assertions in 235 test cases)
```
This complaint is about this piece of code: https://github.com/ERGO-Code/HiGHS/blob/bdf95f2e0786914c1bfe15b20e1ba534e8f35d6b/src/mip/HighsCutGeneration.cpp#L1427-L1428
And as far as I can tell, the variables `integralSupport` and `integralCoefficients` are just uninitialised. At least the constructor does not initialise them.

(The above was done with latest master, commit bdf95f2e0786914c1bfe15b20e1ba534e8f35d6b)

-------

I saw #1576 and and #1579, but I am not sure what the state of the workflows are. According to https://github.com/ERGO-Code/HiGHS/actions/workflows/sanitizers-meson.yml, the meson workflow is never run. And https://github.com/ERGO-Code/HiGHS/actions/workflows/sanitizers-cmake.yml says that the workflow definition is incorrect. The message `No event triggers defined in on` sounds like https://github.com/ERGO-Code/HiGHS/blob/bdf95f2e0786914c1bfe15b20e1ba534e8f35d6b/.github/workflows/sanitizers-cmake.yml#L2 is incorrect.

**Comment by jajhall** [comment]
Interesting. Will investigate

**Comment by fwesselm** [comment]
I think the cut separation methods are supposed to set these boolean variables. However, I realized that `HighsCutGeneration::separateLiftedMixedBinaryCover` may return without setting them. I can fix this.

**Comment by fwesselm** [comment]
Note that the fact that `integralSupport` and `integralCoefficients` are uninitialized at this point does not lead to incorrect behavior of HiGHS because the two boolean values are only uninitialized when the respective lifting / cut generation methods fail.

**Comment by psychon** [comment]
> Note that the fact that integralSupport and integralCoefficients are uninitialized at this point does not lead to incorrect behavior of HiGHS because [...]

<details><summary>Small side note: That's not how undefined behaviour work. "Anything goes" with a program with UB.</summary>


So, of course [erasing the hard drive](https://stackoverflow.com/questions/18506029/can-undefined-behavior-erase-the-hard-drive) is extreme and unlikely, compilers could do other stuff. Random idea (that is still unlikely) is: A compiler could optimise away code paths where this variable is used uninitialised, because that must mean this is dead code.

A longer example that I saw today on https://medium.com/@pauljlucas/undefined-behavior-in-c-and-c-f30844f20e2a is:
```cpp
extern int table[4];

bool exists_in_table( int v ) {
    for ( int i = 0; i <= 4; ++i ) {
        if ( table[i] == v )
            return true;
    }
    return false;
}
```
getting optimised to `return true` due to the out-of-bounds array access.

The similar dead code optimisation for the code at hand would be the compiler removing the whole code path that ends up using this uninitialised variable.

</details>

**Comment by jajhall** [comment]
Closed by #2130
