### ISSUE TITLE
HighsHashTree.h:855:32: runtime error

### ISSUE THREAD

**Issue by FlorianSchwendinger** [ERGO-Code/HiGHS#2141]
I get the 
```
/tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/util/HighsHashTree.h:855:32: runtime error: index 1 out of bounds for type 'NodePtr [1]'
    #0 0x7fb9218ae7f9 in HighsHashTree<int, int>::insert_recurse(HighsHashTree<int, int>::NodePtr*, unsigned long, int, HighsHashTableEntry<int, int>&) /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/util/HighsHashTree.h:855
    #1 0x7fb921771f25 in bool HighsHashTree<int, int>::insert<int&, int&>(int&, int&) /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/util/HighsHashTree.h:1371
    #2 0x7fb921771f25 in HighsCliqueTable::doAddClique(HighsCliqueTable::CliqueVar const*, int, bool, int) /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/mip/HighsCliqueTable.cpp:374
    #3 0x7fb9217c0805 in HighsCliqueTable::addClique(HighsMipSolver const&, HighsCliqueTable::CliqueVar*, int, bool, int) /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/mip/HighsCliqueTable.cpp:810
    #4 0x7fb9217edca2 in HighsCliqueTable::extractObjCliques(HighsMipSolver&) /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/mip/HighsCliqueTable.cpp:1508
    #5 0x7fb920719977 in HighsMipSolverData::addIncumbent(std::vector<double, std::allocator<double> > const&, double, int, bool) /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/mip/HighsMipSolverData.cpp:1467
    #6 0x7fb920726d81 in HighsMipSolverData::evaluateRootLp() /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/mip/HighsMipSolverData.cpp:1785
    #7 0x7fb9207488a8 in HighsMipSolverData::evaluateRootNode() /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/mip/HighsMipSolverData.cpp:1907
    #8 0x7fb9206683bc in HighsMipSolver::run() /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/mip/HighsMipSolver.cpp:191
    #9 0x7fb920301200 in Highs::callSolveMip() /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/lp_data/Highs.cpp:3955
    #10 0x7fb920308190 in Highs::solve() /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/lp_data/Highs.cpp:1141
    #11 0x7fb92020d5c5 in solver_run(SEXPREC*) /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/src/highs_interface.cpp:417
    #12 0x7fb9201d6a32 in _highs_solver_run /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/src/RcppExports.cpp:422
    #13 0x7fb92de8ed97 in R_doDotCall /tmp/R-devel/src/main/dotcode.c:754
    #14 0x7fb92df8cf97 in bcEval_loop /tmp/R-devel/src/main/eval.c:8672
    #15 0x7fb92dfb9bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #16 0x7fb92dfb9bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #17 0x7fb92dfba79a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #18 0x7fb92dfc1ea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #19 0x7fb92dfc5379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #20 0x7fb92dfbacdd in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #21 0x7fb92dfbacdd in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #22 0x7fb92ddca180 in do_docall /tmp/R-devel/src/main/coerce.c:2764
    #23 0x7fb92df823d3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8122
    #24 0x7fb92dfb9bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #25 0x7fb92dfb9bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #26 0x7fb92dfba79a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #27 0x7fb92dfc1ea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #28 0x7fb92dfc5379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #29 0x7fb92dfbacdd in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #30 0x7fb92dfbacdd in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #31 0x7fb92e072ff1 in Rf_ReplIteration /tmp/R-devel/src/main/main.c:265
    #32 0x7fb92e0738a0 in R_ReplConsole /tmp/R-devel/src/main/main.c:317
    #33 0x7fb92e073937 in run_Rmainloop /tmp/R-devel/src/main/main.c:1219
    #34 0x56099639b07a in main /tmp/R-devel/src/main/Rmain.c:29
    #35 0x7fb92ce33d67 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #36 0x7fb92ce33e24 in __libc_start_main_impl ../csu/libc-start.c:360
    #37 0x56099639b0a0 in _start (/usr/local/lib/R/bin/exec/R+0x10a0) (BuildId: 3bdbe95c277bf2e5d915b3f42f30ad3c02e2493a)
```

the files

[distmatch_1.txt](https://github.com/user-attachments/files/18465904/distmatch_1.txt)

[matchit_1.txt](https://github.com/user-attachments/files/18465905/matchit_1.txt)

were generated `highs.writeModel` to reproduce the errors

[runtime_error.txt](https://github.com/user-attachments/files/18465913/runtime_error.txt)

contains the entire output. I am not sure where it comes from might be a false positive.
The `runtime_error.txt` file shows also the following runtime error.
```
/tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/mip/HighsCutGeneration.cpp:1427:8: runtime error: load of value 16, which is not a valid value for type 'bool'
    #0 0x7f16fbfad944 in HighsCutGeneration::tryGenerateCut(std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&, bool, bool, bool, double, bool, bool, bool) /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/mip/HighsCutGeneration.cpp:1427
    #1 0x7f16fd7241c7 in HighsCutGeneration::generateCut(HighsTransformedLp&, std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&, double&, bool) /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/mip/HighsCutGeneration.cpp:1113
    #2 0x7f16fdac1f5c in HighsPathSeparator::separateLpSolution(HighsLpRelaxation&, HighsLpAggregator&, HighsTransformedLp&, HighsCutPool&) /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/mip/HighsPathSeparator.cpp:353
    #3 0x7f16fc7e4e9c in HighsSeparator::run(HighsLpRelaxation&, HighsLpAggregator&, HighsTransformedLp&, HighsCutPool&) /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/mip/HighsSeparator.cpp:29
    #4 0x7f16fc7d17ea in HighsSeparation::separationRound(HighsDomain&, HighsLpRelaxation::Status&) /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/mip/HighsSeparation.cpp:112
    #5 0x7f16fc52a459 in HighsMipSolverData::rootSeparationRound(HighsSeparation&, int&, HighsLpRelaxation::Status&) /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/mip/HighsMipSolverData.cpp:1710
    #6 0x7f16fc54a266 in HighsMipSolverData::evaluateRootNode() /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/mip/HighsMipSolverData.cpp:2041
    #7 0x7f16fc4683bc in HighsMipSolver::run() /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/mip/HighsMipSolver.cpp:191
    #8 0x7f16fc101200 in Highs::callSolveMip() /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/lp_data/Highs.cpp:3955
    #9 0x7f16fc108190 in Highs::solve() /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/inst/HiGHS/src/lp_data/Highs.cpp:1141
    #10 0x7f16fc00d5c5 in solver_run(SEXPREC*) /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/src/highs_interface.cpp:417
    #11 0x7f16fbfd6a32 in _highs_solver_run /tmp/RtmpW6hzfN/R.INSTALL1defe9d24e2/highs/src/RcppExports.cpp:422
    #12 0x7f1709e8ed97 in R_doDotCall /tmp/R-devel/src/main/dotcode.c:754
    #13 0x7f1709f8cf97 in bcEval_loop /tmp/R-devel/src/main/eval.c:8672
    #14 0x7f1709fb9bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #15 0x7f1709fb9bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #16 0x7f1709fba79a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #17 0x7f1709fc1ea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #18 0x7f1709fc5379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #19 0x7f1709fbacdd in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #20 0x7f1709fbacdd in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #21 0x7f1709dca180 in do_docall /tmp/R-devel/src/main/coerce.c:2764
    #22 0x7f1709f823d3 in bcEval_loop /tmp/R-devel/src/main/eval.c:8122
    #23 0x7f1709fb9bd3 in bcEval /tmp/R-devel/src/main/eval.c:7505
    #24 0x7f1709fb9bd3 in bcEval /tmp/R-devel/src/main/eval.c:7490
    #25 0x7f1709fba79a in Rf_eval /tmp/R-devel/src/main/eval.c:1167
    #26 0x7f1709fc1ea2 in R_execClosure /tmp/R-devel/src/main/eval.c:2393
    #27 0x7f1709fc5379 in applyClosure_core /tmp/R-devel/src/main/eval.c:2306
    #28 0x7f1709fbacdd in Rf_applyClosure /tmp/R-devel/src/main/eval.c:2328
    #29 0x7f1709fbacdd in Rf_eval /tmp/R-devel/src/main/eval.c:1280
    #30 0x7f170a072ff1 in Rf_ReplIteration /tmp/R-devel/src/main/main.c:265
    #31 0x7f170a0738a0 in R_ReplConsole /tmp/R-devel/src/main/main.c:317
    #32 0x7f170a073937 in run_Rmainloop /tmp/R-devel/src/main/main.c:1219
    #33 0x55f4b0cc407a in main /tmp/R-devel/src/main/Rmain.c:29
    #34 0x7f1708e33d67 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #35 0x7f1708e33e24 in __libc_start_main_impl ../csu/libc-start.c:360
    #36 0x55f4b0cc40a0 in _start (/usr/local/lib/R/bin/exec/R+0x10a0) (BuildId: 3bdbe95c277bf2e5d915b3f42f30ad3c02e2493a)
```

This seams to be related to the initialization of `integralSupport` and `integralCoefficients` if they are initialized in `HighsCutGeneration.h` this error goes away, but not sure what the consequences for the other code.

**Comment by psychon** [comment]
> This seams to be related to the initialization of integralSupport and integralCoefficients if they are initialized in HighsCutGeneration.h this error goes away, but not sure what the consequences for the other code.

That's https://github.com/ERGO-Code/HiGHS/issues/2129 and should recently have been fixed in https://github.com/ERGO-Code/HiGHS/pull/2130.

Since you did not seem to mention your HiGHS version: Do you have that change already?

**Comment by FlorianSchwendinger** [comment]
I pulled yesterday from master version `1.9.0` git sha `bdf95f2e0786914c1bfe15b20e1ba534e8f35d6b`.

**Comment by FlorianSchwendinger** [comment]
I tried to make it more reproducible by creating a Dockerfile and small instructions on how I use it at [`https://github.com/FlorianSchwendinger/highs-tests`](https://github.com/FlorianSchwendinger/highs-tests). Hope this helps.

**Comment by psychon** [comment]
Thanks for the reproducer. That helped.

I did:
- `git clone https://github.com/FlorianSchwendinger/highs-tests.git && cd highs-tests/docker-san`
- `podman build --tag highs-san -f ./Dockerfile`
- Set `MOUNTED_LOCAL_OUTPUT_DIR` to an existing directory and downloaded your `distmatch_1.txt` to that directory (and changed the file extension to `.lp`)
- `podman run --rm -it -v ${MOUNTED_LOCAL_OUTPUT_DIR}:/root/highs-output localhost/highs-san:latest bash`
- `highs /root/highs-output/distmatch_1.lp`

This does reproduce some out of bounds errors, e.g.
```
/root/HiGHS/src/util/HighsHashTree.h:855:32: runtime error: index 1 out of bounds for type 'NodePtr [1]'
```
However, I do not get a single "load of value XX is not valid for type bool" error.

If I do the same with `matchit_1.lp`, I do see those errors. So, this reproduces for me. First such error is:
```
/root/HiGHS/src/mip/HighsCutGeneration.cpp:1439:8: runtime error: load of value 64, which is not a valid value for type 'bool'
    #0 0x7ff2cde6114c in HighsCutGeneration::tryGenerateCut(std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&, bool, bool, bool, double, bool, bool, bool) /root/HiGHS/src/mip/HighsCutGeneration.cpp:1439
    #1 0x7ff2ce54ece7 in HighsCutGeneration::generateCut(HighsTransformedLp&, std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&, double&, bool) /root/HiGHS/src/mip/HighsCutGeneration.cpp:1125
    #2 0x7ff2cea038cd in HighsPathSeparator::separateLpSolution(HighsLpRelaxation&, HighsLpAggregator&, HighsTransformedLp&, HighsCutPool&) /root/HiGHS/src/mip/HighsPathSeparator.cpp:353
    #3 0x7ff2ceb73cef in HighsSeparator::run(HighsLpRelaxation&, HighsLpAggregator&, HighsTransformedLp&, HighsCutPool&) /root/HiGHS/src/mip/HighsSeparator.cpp:29
    #4 0x7ff2ceba4c89 in HighsSeparation::separationRound(HighsDomain&, HighsLpRelaxation::Status&) /root/HiGHS/src/mip/HighsSeparation.cpp:112
    #5 0x7ff2ce9181f9 in HighsMipSolverData::rootSeparationRound(HighsSeparation&, int&, HighsLpRelaxation::Status&) /root/HiGHS/src/mip/HighsMipSolverData.cpp:1710
    #6 0x7ff2ce9285c4 in HighsMipSolverData::evaluateRootNode() /root/HiGHS/src/mip/HighsMipSolverData.cpp:2042
    #7 0x7ff2ce89931d in HighsMipSolver::run() /root/HiGHS/src/mip/HighsMipSolver.cpp:188
    #8 0x7ff2ce1380ce in Highs::callSolveMip() /root/HiGHS/src/lp_data/Highs.cpp:3967
    #9 0x7ff2ce0ecd6a in Highs::solve() /root/HiGHS/src/lp_data/Highs.cpp:1144
    #10 0x5646ac4612e6 in main /root/HiGHS/app/RunHighs.cpp:85
    #11 0x7ff2cc179d67 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #12 0x7ff2cc179e24 in __libc_start_main_impl ../csu/libc-start.c:360
    #13 0x5646ac464eb0 in _start (/root/highslib/bin/highs+0x193eb0) (BuildId: 826cb867c5934b09109645f7475022f29dcc0123)
```
I guess #2130 missed some code path (or should have simply initialised these variables in the constructor)

Commit hashes:
```
root@df407d8e9168:~# cd /root/highs-tests/ && git show | head -n 1
commit 7ea4d21887199b8ba9e68de15a435892f94bb4c9
root@df407d8e9168:~/highs-tests# cd /root/HiGHS/ && git show  | head -n 1
commit 4546f1bf9a1e71744fa40d13b3b7f92c2ea003b3
```

**Comment by fwesselm** [comment]
> Thanks for the reproducer. That helped.
> 
> I did:
> 
> * `git clone https://github.com/FlorianSchwendinger/highs-tests.git && cd highs-tests/docker-san`
> * `podman build --tag highs-san -f ./Dockerfile`
> * Set `MOUNTED_LOCAL_OUTPUT_DIR` to an existing directory and downloaded your `distmatch_1.txt` to that directory (and changed the file extension to `.lp`)
> * `podman run --rm -it -v ${MOUNTED_LOCAL_OUTPUT_DIR}:/root/highs-output localhost/highs-san:latest bash`
> * `highs /root/highs-output/distmatch_1.lp`
> 
> This does reproduce some out of bounds errors, e.g.
> 
> ```
> /root/HiGHS/src/util/HighsHashTree.h:855:32: runtime error: index 1 out of bounds for type 'NodePtr [1]'
> ```
> 
> However, I do not get a single "load of value XX is not valid for type bool" error.
> 
> If I do the same with `matchit_1.lp`, I do see those errors. So, this reproduces for me. First such error is:
> 
> ```
> /root/HiGHS/src/mip/HighsCutGeneration.cpp:1439:8: runtime error: load of value 64, which is not a valid value for type 'bool'
>     #0 0x7ff2cde6114c in HighsCutGeneration::tryGenerateCut(std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&, bool, bool, bool, double, bool, bool, bool) /root/HiGHS/src/mip/HighsCutGeneration.cpp:1439
>     #1 0x7ff2ce54ece7 in HighsCutGeneration::generateCut(HighsTransformedLp&, std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&, double&, bool) /root/HiGHS/src/mip/HighsCutGeneration.cpp:1125
>     #2 0x7ff2cea038cd in HighsPathSeparator::separateLpSolution(HighsLpRelaxation&, HighsLpAggregator&, HighsTransformedLp&, HighsCutPool&) /root/HiGHS/src/mip/HighsPathSeparator.cpp:353
>     #3 0x7ff2ceb73cef in HighsSeparator::run(HighsLpRelaxation&, HighsLpAggregator&, HighsTransformedLp&, HighsCutPool&) /root/HiGHS/src/mip/HighsSeparator.cpp:29
>     #4 0x7ff2ceba4c89 in HighsSeparation::separationRound(HighsDomain&, HighsLpRelaxation::Status&) /root/HiGHS/src/mip/HighsSeparation.cpp:112
>     #5 0x7ff2ce9181f9 in HighsMipSolverData::rootSeparationRound(HighsSeparation&, int&, HighsLpRelaxation::Status&) /root/HiGHS/src/mip/HighsMipSolverData.cpp:1710
>     #6 0x7ff2ce9285c4 in HighsMipSolverData::evaluateRootNode() /root/HiGHS/src/mip/HighsMipSolverData.cpp:2042
>     #7 0x7ff2ce89931d in HighsMipSolver::run() /root/HiGHS/src/mip/HighsMipSolver.cpp:188
>     #8 0x7ff2ce1380ce in Highs::callSolveMip() /root/HiGHS/src/lp_data/Highs.cpp:3967
>     #9 0x7ff2ce0ecd6a in Highs::solve() /root/HiGHS/src/lp_data/Highs.cpp:1144
>     #10 0x5646ac4612e6 in main /root/HiGHS/app/RunHighs.cpp:85
>     #11 0x7ff2cc179d67 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
>     #12 0x7ff2cc179e24 in __libc_start_main_impl ../csu/libc-start.c:360
>     #13 0x5646ac464eb0 in _start (/root/highslib/bin/highs+0x193eb0) (BuildId: 826cb867c5934b09109645f7475022f29dcc0123)
> ```
> 
> I guess [#2130](https://github.com/ERGO-Code/HiGHS/pull/2130) missed some code path (or should have simply initialised these variables in the constructor)
> 
> Commit hashes:
> 
> ```
> root@df407d8e9168:~# cd /root/highs-tests/ && git show | head -n 1
> commit 7ea4d21887199b8ba9e68de15a435892f94bb4c9
> root@df407d8e9168:~/highs-tests# cd /root/HiGHS/ && git show  | head -n 1
> commit 4546f1bf9a1e71744fa40d13b3b7f92c2ea003b3
> ```

I think I missed a case (i.e. when no cover can be found). I will have a closer look tomorrow.

**Comment by jajhall** [comment]
Closed by #2145

**Comment by fwesselm** [comment]
Struct `BranchNode` in `HighsHashTree.h` contains a member `child` which is a 1-element array (see [here](https://github.com/ERGO-Code/HiGHS/blob/956855b0a4ce708eeecb7e7dbbdeae3ba566a927/src/util/HighsHashTree.h#L392)) . As far as I understand, this is a trick to implement a  variable-length array member (see [here](https://stackoverflow.com/questions/7641698/allocating-struct-with-variable-length-array-member)). I think the compiler is rightly complaining, but I am not sure if there is another (simple) way to implement this that makes the compiler happy.

**Comment by jajhall** [comment]
If there's no simple way to avoid this, then we have to live with the compiler warning

**Comment by FlorianSchwendinger** [comment]
> Struct `BranchNode` in `HighsHashTree.h` contains a member `child` which is a 1-element array (see [here](https://github.com/ERGO-Code/HiGHS/blob/956855b0a4ce708eeecb7e7dbbdeae3ba566a927/src/util/HighsHashTree.h#L392)) . As far as I understand, this is a trick to implement a variable-length array member (see [here](https://stackoverflow.com/questions/7641698/allocating-struct-with-variable-length-array-member)). I think the compiler is rightly complaining, but I am not sure if there is another (simple) way to implement this that makes the compiler happy.

Thank you for clarifying.
