### ISSUE TITLE
HighsCutGeneration.cpp:1427:8: runtime error

### ISSUE THREAD

**Issue by zxt5** [ERGO-Code/HiGHS#2160]
Got runtime error when solving [seed.txt](https://github.com/user-attachments/files/18597100/seed.txt)
```
HiGHS/src/mip/HighsCutGeneration.cpp:1427:8: runtime error: load of value 179, which is not a valid value for type 'bool'
    #0 0x7f8fac7c0e89 in HighsCutGeneration::tryGenerateCut(std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&, bool, bool, bool, double, bool, bool, bool) /tmp/HiGHS/src/mip/HighsCutGeneration.cpp:1427
    #1 0x7f8fac7b4e3c in HighsCutGeneration::generateCut(HighsTransformedLp&, std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&, double&, bool) /tmp/HiGHS/src/mip/HighsCutGeneration.cpp:1113
    #2 0x7f8facbf0aa7 in HighsPathSeparator::separateLpSolution(HighsLpRelaxation&, HighsLpAggregator&, HighsTransformedLp&, HighsCutPool&) /tmp/HiGHS/src/mip/HighsPathSeparator.cpp:353
    #3 0x7f8faccfcf6b in HighsSeparator::run(HighsLpRelaxation&, HighsLpAggregator&, HighsTransformedLp&, HighsCutPool&) /tmp/HiGHS/src/mip/HighsSeparator.cpp:29
    #4 0x7f8faccf0f10 in HighsSeparation::separationRound(HighsDomain&, HighsLpRelaxation::Status&) /tmp/HiGHS/src/mip/HighsSeparation.cpp:112
    #5 0x7f8faccf2869 in HighsSeparation::separate(HighsDomain&) /tmp/HiGHS/src/mip/HighsSeparation.cpp:155
    #6 0x7f8faca5867d in HighsMipSolver::run() /tmp/HiGHS/src/mip/HighsMipSolver.cpp:620
    #7 0x7f8fac3a06f6 in Highs::callSolveMip() /tmp/HiGHS/src/lp_data/Highs.cpp:3955
    #8 0x7f8fac340733 in Highs::solve() /tmp/HiGHS/src/lp_data/Highs.cpp:1141
    #9 0x7f8fac336638 in Highs::run() /tmp/HiGHS/src/lp_data/Highs.cpp:909
    #10 0x55e41d5d5b68 in main /tmp/HiGHS/app/RunHighs.cpp:84
    #11 0x7f8fa90b9082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)
    #12 0x55e41d5667fd in _start (/usr/local/bin/highs+0x3337fd)
```
using HiGHS built from source with sanitizers `-fsanitize=address,undefined -g`

**Comment by fwesselm** [comment]
Thank you for reporting this. This issue was fixed in the `latest` branch (see also #2141).
