### ISSUE TITLE
Potential memory issue

### ISSUE THREAD

**Issue by andrea-cassioli-maersk** [ERGO-Code/HiGHS#2562]
Running a memory sanitiser I have spot this potential issue

```
==31868==ERROR: AddressSanitizer: container-overflow on address 0x62100024b904 at pc 0x00010d549a30 bp 0x00016b5e0bc0 sp 0x00016b5e0370
WRITE of size 8 at 0x62100024b904 thread T216
    #0 0x00010d549a2c in __asan_memmove+0x24c (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x85a2c)
    #1 0x0001056db024 in std::__1::pair<int*, int*> std::__1::__copy_move_unwrap_iters[abi:ne190102]<std::__1::__copy_impl<std::__1::_ClassicAlgPolicy>, int*, int*, int*, 0>(int*, int*, int*) copy_move_common.h:95
    #2 0x00010641dfb0 in void std::__1::vector<int, std::__1::allocator<int>>::__assign_with_size[abi:ne190102]<int*, int*>(int*, int*, long) vector:1380
    #3 0x0001068d5260 in HFactor::buildFinish()+0x2f8 (nd_unit_tests:arm64+0x101ced260)
    #4 0x0001068d0d30 in HFactor::build(HighsTimerClock*)+0x5c4 (nd_unit_tests:arm64+0x101ce8d30)
    #5 0x0001068c6adc in HSimplexNla::invert()+0x44 (nd_unit_tests:arm64+0x101cdeadc)
    #6 0x000106890b84 in HEkk::computeFactor()+0xf8 (nd_unit_tests:arm64+0x101ca8b84)
    #7 0x0001068908b4 in HEkk::initialiseSimplexLpBasisAndFactor(bool)+0x88 (nd_unit_tests:arm64+0x101ca88b4)
    #8 0x00010688df84 in HEkk::initialiseForSolve()+0x34 (nd_unit_tests:arm64+0x101ca5f84)
    #9 0x00010688d6bc in HEkk::solve(bool)+0xec (nd_unit_tests:arm64+0x101ca56bc)
    #10 0x00010676d3e8 in solveLpSimplex(HighsLpSolverObject&)+0x200 (nd_unit_tests:arm64+0x101b853e8)
    #11 0x00010676c974 in solveLp(HighsLpSolverObject&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)+0x404 (nd_unit_tests:arm64+0x101b84974)
    #12 0x0001066fbd18 in Highs::optimizeModel()::$_0::operator()(HighsLp&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, double&) const+0x16c (nd_unit_tests:arm64+0x101b13d18)
    #13 0x0001066f94c4 in Highs::optimizeModel()+0x19a4 (nd_unit_tests:arm64+0x101b114c4)
    #14 0x0001066f7744 in Highs::run()+0x1b8 (nd_unit_tests:arm64+0x101b0f744)
   


0x62100024b904 is located 4 bytes inside of 4232-byte region [0x62100024b900,0x62100024c988)
allocated by thread T216 here:
    #0 0x00010d50f6e4 in _Znwm+0x74 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4b6e4)
    #1 0x0001068d0134 in HFactor::setupGeneral(int, int, int, int const*, int const*, double const*, int*, double, double, int, HighsLogOptions const*, bool, int)+0xcec (nd_unit_tests:arm64+0x101ce8134)
    #2 0x0001068c69b4 in HSimplexNla::setup(HighsLp const*, int*, HighsOptions const*, HighsTimer*, HighsSimplexAnalysis*, HighsSparseMatrix const*, double)+0x78 (nd_unit_tests:arm64+0x101cde9b4)
    #3 0x00010689093c in HEkk::initialiseSimplexLpBasisAndFactor(bool)+0x110 (nd_unit_tests:arm64+0x101ca893c)
    #4 0x00010688df84 in HEkk::initialiseForSolve()+0x34 (nd_unit_tests:arm64+0x101ca5f84)
    #5 0x00010688d6bc in HEkk::solve(bool)+0xec (nd_unit_tests:arm64+0x101ca56bc)
    #6 0x00010676d3e8 in solveLpSimplex(HighsLpSolverObject&)+0x200 (nd_unit_tests:arm64+0x101b853e8)
    #7 0x00010676c974 in solveLp(HighsLpSolverObject&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)+0x404 (nd_unit_tests:arm64+0x101b84974)
    #8 0x0001066fbd18 in Highs::optimizeModel()::$_0::operator()(HighsLp&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, double&) const+0x16c (nd_unit_tests:arm64+0x101b13d18)
    #9 0x0001066f94c4 in Highs::optimizeModel()+0x19a4 (nd_unit_tests:arm64+0x101b114c4)
    #10 0x0001066f7744 in Highs::run()+0x1b8 (nd_unit_tests:arm64+0x101b0f744)




HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_container_overflow=0.
If you suspect a false positive see also: https://github.com/google/sanitizers/wiki/AddressSanitizerContainerOverflow.
SUMMARY: AddressSanitizer: container-overflow copy_move_common.h:95 in std::__1::pair<int*, int*> std::__1::__copy_move_unwrap_iters[abi:ne190102]<std::__1::__copy_impl<std::__1::_ClassicAlgPolicy>, int*, int*, int*, 0>(int*, int*, int*)
Shadow bytes around the buggy address:
  0x62100024b680: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
  0x62100024b700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x62100024b780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x62100024b800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x62100024b880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x62100024b900:[04]fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x62100024b980: fc fc fc fc fc fc fc fc fc fc fc fc fc 00 00 00
  0x62100024ba00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x62100024ba80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x62100024bb00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x62100024bb80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==31868==ABORTING

```

I am running on HighS 1.11.0 on a MacOSX M3. My code uses the C++ interface and compile with clang. 

For context, the `run` is called as part of a column-generation setup so it might be performing a warm start.

The solver completes nicely, but still it is a bit worrying.

I'll be happy to provide some more details if needed.

**Comment by jajhall** [comment]
From what you say of the context, it sound unlikely that we can reproduce this locally. Cann you set a compile flag so that the sanitizer indicates the lines in `HFactor::buildFinish` and `HFactor::setupGeneral` where this occurs?

**Comment by andrea-cassioli-maersk** [comment]
I see your point. Let me see if I can figure out how to get more info out of the sanitiser.

**Comment by andrea-cassioli-maersk** [comment]
well it seems I cannot reproduce the issue after some code changes on my side. I will keep an eye if I see this popping up again.
