### ISSUE TITLE
BUG: Simplex/IPM crash

### ISSUE THREAD

**Issue by mckib2** [ERGO-Code/HiGHS#442]
The netlib problem `dfl001.mps` throws the following exception using both dual simplex and IPM:
```
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::substr: __pos (which is 18446744073709551615) > this->size() (which is 47)
Aborted (core dumped)
```

I also find that AGG, BLEND, GFRD-PNC, SIERRA as found [here](http://www.numerical.rl.ac.uk/cute/netlib.html) also throw similar exceptions. 

Here's a backtrace:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7642859 in __GI_abort () at abort.c:79
#2  0x00007ffff7a17951 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7a2347c in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7a234e7 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7a23799 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7a1a3eb in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7abe7b8 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::substr(unsigned long, unsigned long) const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7f07d0d in first_word (str="R0006", ' ' <repeats 15 times>, "1.   R0009", ' ' <repeats 14 times>, "-3.", start=48)
    at ../src/util/stringutil.cpp:104
#9  0x00007ffff7d652c6 in free_format_parser::HMpsFF::parseRhs (this=0x7fffffffcc80, logfile=0x7ffff78096a0 <_IO_2_1_stdout_>, file=...)
    at ../src/io/HMpsFF.cpp:611
#10 0x00007ffff7d62562 in free_format_parser::HMpsFF::parse (this=0x7fffffffcc80, logfile=0x7ffff78096a0 <_IO_2_1_stdout_>, 
    filename="netlib/dfl001.mps") at ../src/io/HMpsFF.cpp:114
#11 0x00007ffff7d61d58 in free_format_parser::HMpsFF::loadProblem (this=0x7fffffffcc80, logfile=0x7ffff78096a0 <_IO_2_1_stdout_>, 
    filename="netlib/dfl001.mps", lp=...) at ../src/io/HMpsFF.cpp:18
#12 0x00007ffff7d5474f in FilereaderMps::readModelFromFile (this=0x55555563cd00, options=..., model=...) at ../src/io/FilereaderMps.cpp:36
#13 0x00007ffff7d71850 in Highs::readModel (this=0x7fffffffd4d0, filename="netlib/dfl001.mps") at ../src/lp_data/Highs.cpp:283
#14 0x000055555557e900 in main (argc=2, argv=0x7fffffffde88) at ../app/RunHighs.cpp:41
```

**Comment by mckib2** [comment]
This appears to be causes by a call to `first_word` in string utils while parsing the first entry of an RHS section of an MPS file.  Inside `first_word`, both of:
```cpp
  int next_word_start = str.find_first_not_of(chars, start);
  int next_word_end = str.find_first_of(chars, next_word_start);
```
end up being -1, but these are given to `substr` which expects unsigned integers leading to the extremely large integer shown in the exception

**Comment by jajhall** [comment]
Interesting. Doesn't fail with our dfl001.mps

**Comment by mckib2** [comment]
I did not see a `dfl001.mps` in the check/instances directory.  I'd be interested to see what the diff between our two versions is, that might reveal the issue

**Comment by jajhall** [comment]
> I did not see a `dfl001.mps` in the check/instances directory. I'd be interested to see what the diff between our two versions is, that might reveal the issue

There isn't, since it takes an inconveniently long time to solve using ctest (esp with debug). Will you send me yours, or do I send you ours :-)

**Comment by mckib2** [comment]
Ours would just be the one at link: here's a [direct link](ftp://ftp.numerical.rl.ac.uk/pub/cuter/netlib/DFL001.SIF) to the download for `DFL001.SIF`.  The file is listed as a `.SIF` file which we think is equivalent to an MPS file as the file formats appear to be identical (please let us know if this is not the case!).  So I've just downloaded that file and changed the extension to `.MPS`

**Comment by jajhall** [comment]
Indeed, I've just downloaded DFL001.SIF and BLEND.SIF (since it's smaller) They _are_ in MPS format - but in the RHS section, the entries don't have a RHS name. HiGHS assumes that there is one, so it mis-reads the RHS section. Specifically @galabovaa when HiGHS sees the lines

RHS
              65               23.26   66                5.25   

rather than

RHS
         RHS  65               23.26   66                5.25

it treats 23.26 as a row name. Since Gurobi and Clp read the file - although Clp doesn't like the comments before the NAM keyword - it's either an MPS extension that is usually accepted, or standard MPS (if that exists!)

I suggest that you get your Netlib files from https://www.netlib.org/lp/, as I can't see us fixing this issue soon

**Comment by mckib2** [comment]
> I suggest that you get your Netlib files from https://www.netlib.org/lp/, as I can't see us fixing this issue soon

This is where I'd like to get them, but there are some (like STOCFOR3 or TRUSS) that I could not for the life of me figure out how to compile the Fortran sources to generate.

It appears the complexity here would be to match up the unlabeled rows to the row names in `rowname2idx`.  I assume the convention here is that RHS entries without names correspond via the order in which they were declared, but since `rowname2idx` is an `unordererd_map`, this isn't an easy fix

**Comment by jajhall** [comment]
No, the idea of a RHS name is that an MPS file can have more than one set of right-hand-sides - and some optimization systems would allow a switch of RHS. The same is true with LPs having multiple N rows - they can be used to switch objective. the "65" (and "66") in
RHS. However, if no RHS name is given, the implication is that all RHS values are to be used in the LP
65 23.26 66 5.25
are the names of the rows

A full fix would also allow the RANGES and BOUNDS names to be omitted from the MPS file - so all ranges in the RANGES section, and all bounds in the BOUNDS section, would be applied to the LP.

**Comment by mckib2** [comment]
Yes, I had written the above before I started to work out what was going on.  Hopefully the actual code in the PR is doing reasonable things.  If you don't have time to review right now it's fine to sit for a little while.

I did need to need to make changes for the BOUNDS parsing, but I did not have any examples failing on RANGES so I didn't touch that.

**Comment by jajhall** [comment]
Thanks. Do your changes accommodate the situation where a second (non-empty) RHS name is encountered and ignored? If not, don't feel that you need to work further on your modifications to the MPS reader.

**Comment by mckib2** [comment]
I'm not actually sure what would happen there.  Is there a simple modification I could make to an MPS file to show that case and test it out?
