### ISSUE TITLE
Invalid pointer on 32-bit linux

### ISSUE THREAD

**Issue by odow** [ERGO-Code/HiGHS#769]
This MPS file is aborting on 32-bit linux: [fail-on-32-bit.mps.txt](https://github.com/ERGO-Code/HiGHS/files/8181869/fail-on-32-bit.mps.txt)

```
p = HiGHS.Highs_create()
Highs_readModel(p, "fail-on-32-bit.mps")
Highs_run(p)
```

Here's the CI run: https://github.com/jump-dev/HiGHS.jl/runs/5414914028?check_suite_focus=true

From the looks of it, it's a problem in `HighsPrimalHeuristics::setupIntCols`.

**Comment by jajhall** [comment]
Thanks. I'll look at this tomorrow

**Comment by lgottwald** [comment]
I cannot reproduce this with highs v1.2.1 so far

**Comment by lgottwald** [comment]
Maybe it only happens over the API

**Comment by odow** [comment]
I can't reproduce it locally either. It only happens on the CI machine running x86 linux.

**Comment by odow** [comment]
I have it failing using just the binary: https://github.com/jump-dev/HiGHS.jl/runs/5416708795?check_suite_focus=true. Will see if I can get a valgrind trace.

**Comment by odow** [comment]
I'm stuck on some linker issue: https://github.com/jump-dev/HiGHS.jl/runs/5417184319?check_suite_focus=true. It says I should install `libc6-dbg`, but installing it doesn't make the error go away.

**Comment by odow** [comment]
Okay, I can reproduce this outside Julia on a 64-bit ubuntu instance.

You can either compile a 32-bit version of HiGHS locally, or use this one which is from Yggdrasil:
[highs_linux.tar.gz](https://github.com/ERGO-Code/HiGHS/files/8220216/highs_linux.tar.gz)

Download the offending MPS code
[fail-on-32-bit.txt](https://github.com/ERGO-Code/HiGHS/files/8220220/fail-on-32-bit.txt)
(Then rename it to `.mps` to avoid the GitHub block on uploading mps files.)

If not already installed, you'll need the following to run a 32-bit binary:
```
sudo apt-get update
sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386
```
Then after extracting the highs binary, run:
```Julia
bin/highs --presolve=off fail-on-32-bit.txt
```

I get
```
(base) parallels@parallels-Parallels-Virtual-Platform:~/Documents/julia-32-bit$ highs/bin/highs --presolve=off fail-on-32-bit.mps
Running HiGHS 1.2.1 [date: , git hash: ]
Copyright (c) 2022 ERGO-Code under MIT licence terms
WARNING: No objective row found
MIP  fail-on-32-bit has 1 rows; 24 cols; 24 nonzeros; 24 integer variables

Presolve is switched off
Objective function is integral with scale 1

Solving MIP model with:
   1 rows
   24 cols (24 binary, 0 integer, 0 implied int., 0 continuous)
   24 nonzeros
Segmentation fault (core dumped)
```

**Comment by jajhall** [comment]
Thanks for this. I'm rather overwhelmed with stuff this week, and it's in @lgottwald 's code anyway, but she's on leave at the moment.

**Comment by odow** [comment]
Yeah no rush. I also ran out of time to dig further (I was fighting valgrind to run a 32bit binary on 64bit). Something interesting: the example is very sensitive. It seemed to need at least 24 variables. If I made it 23 it started to pass...

**Comment by lgottwald** [comment]
I cannot make sense of the issue. There must be a bug in the toolchain. For some reason the comparison function returns wrong values, but when I print the values they are correct. E.g.
```
cliqueScore 9.9999999999999998e-13 == 9.9999999999999998e-13? 0
```
This is a print where the two double numbers which are equal return `0` as result of `number1 == number2`. When I run in valgrind the issue goes away and the instance runs fine. In valgrind there is an earlier error which also is not an issue in the HiGHS code:
```
==120078== Source and destination overlap in memcpy(0x5228260, 0x5228260, 2)
==120078==    at 0x403C869: memcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-x86-linux.so)
==120078==    by 0x4235BE4: copy (char_traits.h:372)
==120078==    by 0x4235BE4: _S_copy (basic_string.h:355)
==120078==    by 0x4235BE4: operator= (basic_string.h:755)
==120078==    by 0x4235BE4: presolve::HPresolve::shrinkProblem(presolve::HighsPostsolveStack&) (src/presolve/HPresolve.cpp:675)
==120078==    by 0x42500A2: presolve::HPresolve::run(presolve::HighsPostsolveStack&) (src/presolve/HPresolve.cpp:4042)
==120078==    by 0x4141535: HighsMipSolverData::runPresolve() (src/mip/HighsMipSolverData.cpp:338)
==120078==    by 0x4139577: HighsMipSolver::run() (src/mip/HighsMipSolver.cpp:105)
==120078==    by 0x40EA706: Highs::callSolveMip() (src/lp_data/Highs.cpp:2558)
==120078==    by 0x40E6118: Highs::run() (src/lp_data/Highs.cpp:721)
==120078==    by 0x8050F86: main (app/RunHighs.cpp:58)
==120078== 
==120078== Source and destination overlap in memcpy(0x50a8dd8, 0x50a8dd8, 2)
==120078==    at 0x403C869: memcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-x86-linux.so)
==120078==    by 0x4236370: copy (char_traits.h:372)
==120078==    by 0x4236370: _S_copy (basic_string.h:355)
==120078==    by 0x4236370: operator= (basic_string.h:755)
==120078==    by 0x4236370: presolve::HPresolve::shrinkProblem(presolve::HighsPostsolveStack&) (src/presolve/HPresolve.cpp:717)
==120078==    by 0x42500A2: presolve::HPresolve::run(presolve::HighsPostsolveStack&) (src/presolve/HPresolve.cpp:4042)
==120078==    by 0x4141535: HighsMipSolverData::runPresolve() (src/mip/HighsMipSolverData.cpp:338)
==120078==    by 0x4139577: HighsMipSolver::run() (src/mip/HighsMipSolver.cpp:105)
==120078==    by 0x40EA706: Highs::callSolveMip() (src/lp_data/Highs.cpp:2558)
==120078==    by 0x40E6118: Highs::run() (src/lp_data/Highs.cpp:721)
==120078==    by 0x8050F86: main (app/RunHighs.cpp:58)
==120078== 
```

The code in question simply calls the assignment operator on an `std::string`. So if there is a wrong memcpy call it is issued by the compiler/standard library and outside of our control.

Since noone even produces 32bit x86 processors anymore I also don't see a good reason to put much effort into debugging that tool chain. Is there any reason to not use the x86 64bit compiler?

**Comment by odow** [comment]
> Since noone even produces 32bit x86 processors anymore I also don't see a good reason to put much effort into debugging that tool chain.

Yeah I think 32-bit is a pretty low-priority. I'm happy to ignore this until it becomes a problem for someone in practice. 

> Is there any reason to not use the x86 64bit compiler?

The 32-bit compiler is ope of the standard toolchains that Julia/Yggdrasil supports. But I agree that this doesn't need to be a priority until someone encounters it in practice.

**Comment by lgottwald** [comment]
Ok, then I'll postpone spending more time on this issue until it becomes urgent for anyone. Also don't know right now what else to do when everything I try to print or inspect in the debugger/valgrind is not what actually happens in the code.

**Comment by jajhall** [comment]
Thanks for looking at this @lgottwald 

We clearly have greater priorities than fixing this

**Comment by mckib2** [comment]
@lgottwald @jajhall We have also just ran into this same problem.  What I've observed is that the act of observation changes results which could be indicative of some kind of memory thrashing.  At one some point during the sort with debugging statements added, entries were overwritten such that `intcols` has repeated entries (which doesn't seem correct to me).

As noted in https://github.com/scipy/scipy/issues/16347, the initial culprit appeared to be a large number appearing out of nowhere and leading to an out-of-bounds access error.

**Comment by jajhall** [comment]
Thanks @mckib2 but since this is very hard to investigate and, as it seems, only for an obscure and out-dated set-up, I don't think it's worth fixing.

**Comment by mckib2** [comment]
Just for statistics, I'll mention that our CI hit this issue again in another, unrelated MIP test.  No need to do anything, I suspect we'll simply ignore as we've done before

**Comment by HaoZeke** [comment]
Just as an FYI for people hitting this, some of the 32-bit issues are alleviated by compiling with `-ffloat-store`. Not sure if there's any interest in adding this argument when compiling on a 32-bit machine as is done in SciPy here: https://github.com/scipy/scipy/pull/21565/commits/caa3ed84c307546bb5c251e6baead91d8bd1cea2

I haven't used CMake recently enough for the direct translation of the commit there but it should be a quick fix.

**Comment by odow** [comment]
I've reproduced this with Julia as well, and confirmed that `-ffloat-store` also fixes it: https://github.com/jump-dev/HiGHS.jl/pull/355
